<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RoadsOfRussiaModelContainer" CdmEntityContainer="RoadsOfRussiaEntities">
    <EntitySetMapping Name="CategoryFiles">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.CategoryFiles">
        <MappingFragment StoreEntitySet="CategoryFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Workphone" ColumnName="Workphone" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IdTerritory" ColumnName="IdTerritory" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Assistant" ColumnName="Assistant" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="NewsSubscription" ColumnName="NewsSubscription" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Other" ColumnName="Other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Storage" ColumnName="Storage" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdSatus" ColumnName="IdSatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarys">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Librarys">
        <MappingFragment StoreEntitySet="Librarys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFile" ColumnName="IdFile" />
          <ScalarProperty Name="IdSection" ColumnName="IdSection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Sections">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusEvents">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.StatusEvents">
        <MappingFragment StoreEntitySet="StatusEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusFiles">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.StatusFiles">
        <MappingFragment StoreEntitySet="StatusFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMaterials">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.StatusMaterials">
        <MappingFragment StoreEntitySet="StatusMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territorys">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Territorys">
        <MappingFragment StoreEntitySet="Territorys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameTerritory" ColumnName="NameTerritory" />
          <ScalarProperty Name="NameBranch" ColumnName="NameBranch" />
          <ScalarProperty Name="NameDivision" ColumnName="NameDivision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEvents">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.TypeEvents">
        <MappingFragment StoreEntitySet="TypeEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterials">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.TypeMaterials">
        <MappingFragment StoreEntitySet="TypeMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сalendars">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.Сalendars">
        <MappingFragment StoreEntitySet="Сalendars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strart_Day" ColumnName="Strart Day" />
          <ScalarProperty Name="End_Day" ColumnName="End Day" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Id_Employee" ColumnName="Id Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СardofMaterials">
      <EntityTypeMapping TypeName="RoadsOfRussiaModel.СardofMaterials">
        <MappingFragment StoreEntitySet="СardofMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAssent" ColumnName="DateAssent" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="IdEmloyee" ColumnName="IdEmloyee" />
          <ScalarProperty Name="IdFile" ColumnName="IdFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>